body {
  position: relative;
  font-family: 'Titillium Web', Tahoma, Geneva, Verdana, sans-serif;
  color: $green;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url('../img/bg-page.png');
    background-size: 104px 104px;
    opacity: 0.2;
    z-index: -1;

    @media (min-width: 992px) {
      background-size: 204px 204px;
    }
  }
}

h1 {
  font-size: 24px;
  line-height: 30px;

  @media (min-width: $md) {
    font-size: 48px;
    line-height: 54px;
  }

  @media (min-width: $lg) {
    font-size: 64px;
    line-height: 72px;
  }
}

h2 {
  font-size: 20px;
  line-height: 26px;

  @media (min-width: $md) {
    font-size: 36px;
    line-height: 42px;
  }

  @media (min-width: $lg) {
    font-size: 42px;
    line-height: 48px;
  }
}

h3 {
  font-size: 16px;
  line-height: 22px;

  @media (min-width: $md) {
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: $lg) {
    font-size: 26px;
    line-height: 48px;
  }
}

p {
  font-size: 16px;
  line-height: 24px;
}

button {
  font-size: 16px;
}

.button {
  position: relative;
  display: inline-grid;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  user-select: none;

  @media (min-width: $lg) {
    font-weight: bold;
  }
  
  &::before {
    content: '';
    position: absolute;
    top: -3px;
    right: -3px;
    width: calc(100% - 3px);
    height: 3px;
    background-color: #F28E20;
  }
  
    &::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: -3px;
    width: calc(100% - 3px);
    height: 3px;
    background-color: #F28E20;
  }
  
  &__wrapper {
    display: grid;
    place-items: center;
    padding: 12px 15px;
    background-color: rgba(0, 45, 41, 0.5);
    border-top-left-radius: 6px;
    border-bottom-right-radius: 6px;
    font-weight: bold;
    font-size: 15px;
    line-height: 1.2;
    color: #fff;
    text-transform: uppercase;
    transition: background-color 0.3s, color 0.3s;
  
    @media (min-width: $lg) {
      padding: 20px 32px;
      font-size: 16px;
      letter-spacing: 0.02em;
    }
    
    &::before {
      content: '';
      position: absolute;
      top: 1px;
      left: -4px;
      width: 13px;
      height: 3px;
      background-color: #F28E20;
      transform: rotate(-45deg);
    }
    
     &::after {
      content: '';
      position: absolute;
      bottom: 1px;
      right: -4px;
      width: 13px;
      height: 3px;
      background-color: #F28E20;
      transform: rotate(-45deg);
    }
    
    &:hover,
    &:active {
      background-color: #F28E20;
      color: #fff;
    }
  }

  &__wrapper--transparent {
    background-color: transparent;
    color: $green;
  }
  
  &__text {
    
    &::before {
      content: '';
      position: absolute;
      top: -3px;
      right: -3px;
      width: 3px;
      height: calc(100% - 3px);
      background-color: #F28E20;
    }
  
    &::after {
      content: '';
      position: absolute;
      bottom: -3px;
      left: -3px;
      width: 3px;
      height: calc(100% - 3px);
      background-color: #F28E20;
    }
  }
}

.header {

  &__bar {
    position: fixed;
    z-index: 100;
    width: 100vw;
    height: 70px;
    background-color: #fff;
    border-top: 3px solid $gold;
    transition: height 0.3s;

    @media (min-width: $lg) {
      height: 115px;
      border-top-width: 6px;
    }
  }

  &__bar--scrolled {
    height: 60px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25);

    @media (min-width: $lg) {
      height: 90px;
    }
  }

  &__bar-wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }

  &__logo {
    position: absolute;
    top: 0;
    left: 20px;
    z-index: 101;

    @media (min-width: $md) {
      left: 40px;
    }

    @media (min-width: $lg) {
      left: 20px;
    }
  }

  &__toggle {
    position: relative;
    width: 30px;
    height: 23px;
    margin-left: auto;
    outline: none;

    @media (min-width: 992px) {
      display: none;
    }

    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 3px;
      background-color: #383838;
      transition: transform 0.2s ease-in-out;
    }

    &::after {
      top: auto;
      bottom: 0;
    }
  }

  &__toggle-icon {
    display: block;
    width: 70%;
    height: 3px;
    margin-left: auto;
    background-color: #383838;
    transition: transform 0.2s ease-in-out;
  }

  &__toggle--active {

    & > .header__toggle-icon {
      transform: scale(0);
    }

    &::before {
      transform: translateY(10px) rotate(135deg);
    }

    &::after {
      transform: translateY(-10px) rotate(-135deg);
    }
  }

  &__menu {
    display: none;
    position: absolute;
    top: 65px;
    left: 0;
    z-index: 100;
    width: 100vw;
    height: calc(100vh - 65px);
    padding: 45px 20px;
    padding-top: 75px;
    background-color: #fff;
    animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

    @media (min-width: 992px) {
      position: static;
      display: block;
      width: auto;
      height: auto;
      margin-left: auto;
      padding: 0;
      animation: none;
    }
  }

  &__menu--open {
    display: block;
  }

  &__promo {
    position: relative;
    padding-top: 175px;
    padding-bottom: 130px;
    background-image: url('../img/bg-header.jpg');
    background-size: cover;
    background-position: 65% top;
    color: #fff;
    clip-path: polygon(0 0, 100% 0, 100% 93%, 70% 100%, 0 90%);

    @media (min-width: $md) {
      padding-top: 200px;
      padding-bottom: 150px;
      clip-path: polygon(0 0, 100% 0, 100% 88%, 70% 100%, 0 83%);
    }

    @media (min-width: $lg) {
      padding-top: 250px;
      padding-bottom: 230px;
      background-position: 0 100%;
      clip-path: polygon(0 0, 100% 0, 100% 85%, 75% 100%, 0 75%);
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 46, 42, 0.65);
      mix-blend-mode: color-burn;
    }
  }

  &__promo-inner {
    position: relative;
    z-index: 1;

    @media (min-width: $md) {
      max-width: 500px;
      margin-right: 50px;
      margin-left: auto;
      text-align: right;
    }

    @media (min-width: 992px) {
      margin-right: 90px;
    }

    @media (min-width: $lg) {
      max-width: 700px;
      margin-right: 100px;
    }
  }

  &__promo-title {
    margin-bottom: 20px;
    font-size: 34px;
    line-height: 40px;

    @media (min-width: $md) {
      font-size: 44px;
      line-height: 52px;
    }
    
    @media (min-width: $lg) {
      font-size: 64px;
      line-height: 72px;
    }
  }

  &__promo-inner p {
    font-size: 18px;
    line-height: 24px;

    @media (min-width: $md) {
      font-size: 24px;
      line-height: 30px;
    }

    @media (min-width: $lg) {
      font-size: 32px;
      line-height: 36px;
    }
  }

  &__promo-buttons {
    display: grid;
    grid-template-columns: max-content max-content;
    column-gap: 20px;
    margin-top: 65px;
    justify-content: center;

    @media (min-width: $md) {
      column-gap: 24px;
      justify-content: end;
    }
  }

  &__promo-button {
  }
}

.logo {
  display: block;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.25));

  &__wrap {
    position: relative;
    background-color: #fff;
    width: 165px;
    height: 100px;
    clip-path: polygon(100% 0, 100% 90%, 95% 100%, 0 100%, 0 0);
    transition: width 0.3s, height 0.3s;

    @media (min-width: $lg) {
      width: 255px;
      height: 150px;
      clip-path: polygon(100% 0, 100% 92%, 95% 100%, 0 100%, 0 0);
    }
  }

  &__image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 135px;
    height: 75px;
    transition: width 0.3s, height 0.3s;

    @media (min-width: $lg) {
      width: 205px;
      height: 115px;
    }
  }
}

/* Scroll state */
.header__bar--scrolled .logo__wrap {
  width: 145px;
  height: 85px;
  clip-path: polygon(100% 0, 100% 90%, 95% 100%, 0 100%, 0 0);

  @media (min-width: $lg) {
    width: 210px;
    height: 115px;
    clip-path: polygon(100% 0, 100% 92%, 95% 100%, 0 100%, 0 0); 
  }
}

.header__bar--scrolled .logo__image {
  width: 120px;
  height: 67px;

  @media (min-width: $lg) {
    width: 170px;
    height: 90px;
  }
}

.menu {

  &__list {
    display: grid;
    row-gap: 20px;
    background-color: #fff;

    @media (min-width: 992px) {
      grid-auto-flow: column;
      column-gap: 25px;
    }

    @media (min-width: $lg) {
      column-gap: 39px;
    }
  }

  &__item {
    font-weight: bold;
    font-size: 24px;
    color: $green;
    text-transform: uppercase;
    transition: color 0.3s;

    @media (min-width: 992px) {
      font-size: 16px;
    }

    &:hover,
    &:active {
      color: $gold;
    }
  }

  &__link {
    color: $green;
    text-decoration: none;
    transition: color 0.3s;
    
    &:hover,
    &:active {
      color: $gold;
    }
  }

  &__link--active {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: -7px;
      left: 50%;
      transform: translateX(-50%);
      width: 85%;
      height: 3px;
      background-color: $gold;

      @media (min-width: $lg) {
        bottom: -12px;
      }
    }
  }
}

.services {
  position: relative;
  z-index: 1;
  padding-top: 30px;

  @media (min-width: $md) {
    padding-top: 50px;
  }

  @media (min-width: 992px) {
    padding-top: 75px;
  }

  @media (min-width: $lg) {
    padding-top: 110px;
    padding-bottom: 100px;
  }

  &__inner {
    margin-bottom: 40px;
    color: $green;
    text-align: center;

    @media (min-width: $md) {
      max-width: 530px;
      margin: 0 auto;
      margin-bottom: 75px;
    }
    @media (min-width: $lg) {
      max-width: 600px;
      margin-bottom: 140px;
    }

    & p {
      font-size: 16px;
      line-height: 24px;
    }
  }

  &__title {
    margin-bottom: 20px;
    font-size: 22px;

    @media (min-width: $md) {
      margin-bottom: 25px;
      font-size: 36px;
      line-height: 42px;
    }
    @media (min-width: $lg) {
      margin-bottom: 30px;
      font-size: 40px;
      line-height: 48px;
    }
  }

  &__cards {
    display: flex;
    margin: 0 -20px;
    padding: 25px 20px;
    overflow-x: auto;

    @media (min-width: 992px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 20px;
      overflow-x: hidden;
    }

    @media (min-width: $lg) {
      column-gap: 30px;
      margin: -30px;
      padding: 30px;
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__cap {
    min-width: 5px;

    @media (min-width: 992px) {
      display: none;
    }
  }

  &__card {}
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 90%;
  filter: drop-shadow(0 8px 10px rgba(0, 0, 0, 0.1));
  transition: transform 0.3s;
  text-decoration: none;

  @media (min-width: 576px) {
    min-width: 55%;
  }

  @media (min-width: $md) {
    min-width: 45%;
  }

  @media (min-width: 992px) {
    min-width: auto;
  }

  @media (min-width: $lg) {
    filter: drop-shadow(0 8px 15px rgba(0, 0, 0, 0.1));
  }

  &:hover,
  &:active {
    transform: translateY(-20px);
  }
  
  &:not(:last-child) {
    margin-right: 15px;

    @media (min-width: 992px) {
      margin-right: 0;
    }
  }

  &__figure {
    position: relative;
    height: 200px;
    clip-path: polygon(5% 0, 100% 0, 100% 100%, 0 100%, 0% 7%);

    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #F28E20;
      mix-blend-mode: color;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    flex-grow: 1;
    margin: 0;
    padding-top: 15px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    background-color: #fff;
    user-select: none;

    @media (min-width: $lg) {
      padding-top: 30px;
      padding-right: 40px;
      padding-left: 40px;
      padding-bottom: 40px;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 10px;
    font-size: 22px;
    line-height: 32px;
    color: $green;

    @media (min-width: $lg) {
      font-size: 24px;
      line-height: 37px;
    }
  }

  &__text {
    font-size: 15px;
    line-height: 22px;
    color: $lightgreen;

    @media (min-width: $lg) {
      font-size: 16px;
      line-height: 24px;
    }
  }
}

.customers {
  margin-top: -100px;
  padding-top: 115px;
  padding-bottom: 5px;
  background-color: $gray;
  clip-path: polygon(28% 0, 100% 10%, 100% 100%, 0 100%, 0 5%);

  @media (min-width: $md) {
    margin-top: -125px;
    padding-top: 175px;
  }

  @media (min-width: 992px) {
    padding-top: 200px;
  }

  @media (min-width: $lg) {
    margin-top: -350px;
    padding-top: 350px;
    clip-path: polygon(28% 0, 100% 20%, 100% 100%, 0 100%, 0 13%);
  }

  &__title {
    margin-bottom: 45px;
    font-size: 20px;
    color: $green;
    text-align: center;

    @media (min-width: $md) {
      max-width: 450px;
      margin: 0 auto;
      margin-bottom: 60px;
      font-size: 26px;
      line-height: 34px;
    }
    @media (min-width: $lg) {
      max-width: 550px;
      margin-bottom: 120px;
      font-size: 32px;
      line-height: 49px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    justify-content: center;
    align-items: center;

    @media (min-width: $md) {
      row-gap: 40px;
    }

    @media (min-width: $lg) {
      row-gap: 55px;
    }
  }

  &__item {
    display: grid;
    place-items: center;
  }

  &__item-image {
  }

  &__buttons {
    display: grid;
    grid-template-columns: max-content max-content;
    column-gap: 25px;
    justify-content: center;
    margin-top: 45px;

    @media (min-width: $md) {
      margin-top: 55px;
    }

    @media (min-width: $lg) {
      column-gap: 45px;
      margin-top: 70px;
    }
  }

  &__button {}
}

.standards {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: $gray;

  @media (min-width: $lg) {
    padding-top: 125px;
    padding-bottom: 150px;
  }

  &__content {
    
    @media (min-width: $md) {
      max-width: 550px;
      margin: 0 auto;
    }

    @media (min-width: $lg) {
      max-width: 630px;
    }
  }

  &__title {
    margin-bottom: 20px;
    font-size: 20px;
    color: $green;
    text-align: center;

    @media (min-width: $md) {
      font-size: 26px;
      line-height: 34px;
    }
    @media (min-width: $lg) {
      margin-bottom: 24px;
      font-size: 32px;
      line-height: 49px;
    }
  }

  &__content p {
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    color: $lightgreen;
    text-align: center;

    @media (min-width: $md) {
      font-size: 16px;
      line-height: 24px;
    }
  }

  &__items {
    display: flex;
    justify-content: space-between;
    max-width: 300px;
    margin: 0 auto;
    margin-top: 40px;

    @media (min-width: $md) {
      margin-top: 45px;
    }
  }

  &__item {
    width: 59px;
    height: 59px;
  }
}

.talk {
  padding-bottom: 100px;
  background-color: $gray;

  @media (min-width: $md) {
    padding-bottom: 150px;
  }

  @media (min-width: 992px) {
    padding-bottom: 200px;
  }

  @media (min-width: $lg) {
    padding-bottom: 245px;
  }
}

/**
 * ----------------------------------------
 * animation slide-right
 * ----------------------------------------
 */
 @keyframes slide-right {
  0% {
    transform: translateX(-100px);
  }
  100% {
    transform: translateX(0);
  }
}
